<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mardiel</groupId>
        <artifactId>multi-module-example</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.mardiel</groupId>
    <artifactId>calculator-test</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.mardiel</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>
</project>
